# Environment configuration file
# Database configuration
#DB_URL=MYDBURL123456:5432/dev
# Uncomment the following line to use Docker's internal network
DB_URL=MYDBURL123456:5432/productsdb

DB_USERNAME=MYUSER123
DB_PASSWORD=MYPASSWORD123..

# Environment of spring security
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# JWT configuration
JWT_SECRET=MYSECRETKEY123456789

# Url of the user service
CLIENT_ORIGIN=http://localhost:8081

# Password strength for hashing
PASSWORD_STRENGTH=12